Algoritmo  kingtecnologysolutions
	definir nomnbre  Como Caracter
	definir RNC Como Entero
	Definir fecha Como Entero
	definir articulo Como Entero
	Definir cantidad Como Entero
	definir precio Como Caracter
	Escribir  ingrese su nombre
	leer nombre
	Escribir ingrese su RNC
	leer RNC
	escribir ingrese su fecha
	leer fecha
	escribir ingrese su articulo
	leer articulo
	Escribir ingrese su cantidad
	leer cantidad
	Leer ingrese su precio
	leer precio 
	
	
	Leer lista_de_variables
	
	
	
	
	
	
	
FinAlgoritmo
